{
  "extends": ["next", "next/core-web-vitals"],
  "plugins": ["sort-exports"],
  "rules": {
    "no-unused-vars": [
      2,
      {
        "args": "none"
      }
    ],
    "indent": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-page-custom-font": "off",
    "import/prefer-default-export": "off",
    "no-await-in-loop": "error",
    "no-duplicate-imports": "error",
    "complexity": ["error", 12],
    "consistent-return": "error",
    "switch-colon-spacing": [
      2,
      {
        "after": false,
        "before": false
      }
    ],
    "import/no-extraneous-dependencies": [
      "warn",
      {
        "devDependencies": true,
        "optionalDependencies": true,
        "peerDependencies": true
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn"]
      }
    ],
    "sort-exports/sort-exports": ["warn", { "sortDir": "asc" }]
  }
}
